{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node JS API ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashdeep703/nodejs.git"
  },
  "author": "akashdeep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akashdeep703/nodejs/issues"
  },
  "homepage": "https://github.com/akashdeep703/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
